#log4j.rootLogger=debug,stdout,info,error
log4j.rootLogger=info,stdout,info,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.logger.info=info  
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %p [%t] [%c:%L] - %m%n
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.info.BufferSize=1024
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.File=./logs/info.log
  
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%m%n
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File=./logs/error.log

#enable detail log for custom destory method
log4j.logger.com.reason=info
log4j.logger.org.springframework=info
log4j.logger.org.apache=info
log4j.logger.org.apache.zookeeper=warn
log4j.logger.me.prettyprint=error
log4j.logger.kafka=error
log4j.logger.kafka.utils=fatal
